// **** colours *****
@gameBack: #999;
@mobPanelColor: #444;
@warroirColor: #FF2B2B;
@rougeColor: #0F0;
@mageColor: #1550FF;
@goldColor: #B38600;

// ***** common vars *****
@gamePanelWidth: 320px;
@gamePanelHeight: 580px;
@imagesPath: "../images/";

// ***** common mixins *****
.clean-list {
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}